spring.application.name=banco
logging.level.org.springframework.web=DEBUG
server.tomcat.accesslog.enabled=true
server.tomcat.accesslog.pattern=%h %l %u %t "%r" %s %b "%{Referer}i" "%{User-Agent}i"
spring.mvc.log-request-details=true
logging.level.org.springframework.security=DEBUG



# Configuração do servidor
server.port=8080

Configuração do spring security
# spring.security.user.name=admin
# spring.security.user.password=admin

# Configuração do banco de dados (exemplo usando H2)
# spring.datasource.url=jdbc:h2:mem:testdb
# spring.datasource.driver-class-name=org.h2.Driver
# spring.datasource.username=sa
# spring.datasource.password=

spring.datasource.url=jdbc:postgresql://localhost:5432/banco
spring.datasource.username=admin
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
# spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Habilitando console do H2
# spring.h2.console.enabled=true
# spring.h2.console.path=/h2-console

# Configuração JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
